<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>小米登录</title>
    <style>
        *{
            margin: 0;padding: 0;;
        }
        .min{
            background-image:url("../images/7.jpg");
            background-position:-338px 0;
            height: 588px;
        }

        .denglu{
            width: 350px;height: 520px;padding:10px;
            position: absolute;
            right:370px;top:130px;
            background-color: white;
        }
        .denglu h1{
            text-align: center;
            margin-bottom: 24px;
        }
        input{
            border: 1px solid #e0e0e0;
            width: 338px;
            height: 40px;
        }
        button{
            background-color: #ff6700;
            width: 340px;
            height: 40px;
            color: white;border: none;
        }
        .word{
            margin-top: 12px;margin-bottom:24px ;
        }
        .denglu>p{
            color: #ff6700;text-align: center;
            margin-top: 12px;margin-bottom: 34px;
        }
        .denglu .err{
            color:red;font-size: 30px;
        }
    </style>
</head>
<body>
    <div class='head'>
        <img src="../images/mistore_logo.png" alt="">
    </div>
    <div class='min'>
    </div>
    <div class='denglu'>
        <h1>登录    |<span> 扫码登录</span></h1>
        <input type="text" id='usname' placeholder="用户名">
        <input type="password" name='word'id='word' placeholder="密码">
        <button>登录</button>
        <p>手机登录/注册</p>
        <p class='err'></p>
    </div>
</body>
<script src="../lib/jquery.js"></script>
<script>
    $('button').eq(0).click(function(){
        $.ajax({
            url:"http://127.0.0.1/denglu.php",
            type:'post',
            data:{
                name:$('#usname').val(),
                word:$('#word').val()
            },
            success:function(res){
                if(res==1){
                    location.href="./index01.html"
                    console.log('登录成功')
                }else{
                    $('.err').text('您的账号或者密码错误，请重新填写')
                }
            },
            cache:false,
        })
    })
</script>

</html>