<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>小米注册</title>
    <style>
        *{
            margin: 0;padding: 0;
        }
        body{
            background-color: #f9f9f9;
        }
        .head{
            position:fixed;left: 0;top: 0;right: 0;bottom: 0;
            margin: auto;
            width: 824px;background-color:#fff;
            height: 610px;padding:15px;
        }
        .head img{
            display: block;margin:0 auto 40px;
        }
        .head .cen{
            text-align: center;
        }
        .head h4{
            color: #666;margin-bottom: 40px;
        }
        .head ul{
            list-style:none;margin-left: 260px;
        }
        .head ul li{
            margin-bottom: 8px;
        }
        .head ul li input{
            width: 330px;height: 40px;border: 1px solid #e8e8e8;
        }
        .head ul li button{
            width: 330px;height: 40px;
            color:white;
            background-color: #ff6700;
            border: none;margin-top: 30px;
        }

    </style>
</head>
<body>
    <div class='head'>
       <img src="../images/milogo.png" alt="小米注册">
       
       <div class='cen'><h4>注册小米账号</h4></div>
       <ul>
           <li>用户名注册</li>
           <li><input type="text" value="请输入用户名" id='name'></li>
           <li>请输入密码</li>
           <li><input type="password" value="" id='word'></li>
           <li><button>注册小米账号</button></li>
           <li class="tianxie"></li>
       </ul>
    </div>
    <script src="../lib/jquery.js"></script>
    <script>
        
        $('button').click(function(){
            console.log($('#name').val(),$('#word').val())
            $.ajax({
                url:"http://127.0.0.1/zhuce.php",
                type:'post',
                data:{
                    name:$('#name').val(),
                    word:$('#word').val(),
                },
                success:function(res){
                    console.log(res)
                    if(res==1){
                        location.href="http://127.0.0.1/src/pages/denglu.html"
                    }else{
                        $('.tainxie').val('输入格式有错误')
                    }
                },
                cache:false,
            })
        })
    </script>
</body>
</html>